VITE_API_BASE_URL = "/api/"
VITE_API_BASE_UPLOAD_IMG_URL = "http://60.205.182.150:29090"
# VITE_API_BASE_URL = "https://flygoose-admin.helloworld.net/api/"
# VITE_API_BASE_UPLOAD_IMG_URL = "https://flygoose-admin.helloworld.net"